(let ()
  (define serve (parse (zepto:find-on-path "zepto-serve/server")))

  (define postlude (parse (zepto:find-on-path "zepto-serve/postlude")))

  (define (parse-prog str) "the () is a workaround to enable multiple statements"
    (string:parse (++ "(" 
                      (string:join (cdr (string:split str #\newline)) #\newline)
                      ")")))
  (define (server str)
    (let ((program (parse-prog str)))
      (++ serve program postlude)))
  (zepto:implements-lang server "serve"))
